## cartridge.properties for cartridge TestingCartridge
#Tue Apr 25 13:15:48 EEST 2017
demandware.cartridges.TestingCartridge.id=TestingCartridge
demandware.cartridges.TestingCartridge.multipleLanguageStorefront=true
